CREATE TABLE address (
    id serial4 NOT NULL,
    street varchar(100) NOT NULL,
    city varchar(45) NOT NULL,
    created_at timestamp not NULL
) PARTITION BY HASH(MONTH(use_time)) PARTITIONS 12;

CREATE TABLE address_january PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 0);
CREATE TABLE address_february PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 1);
CREATE TABLE address_march PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 2);
CREATE TABLE address_april PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 3);
CREATE TABLE address_may PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 4);
CREATE TABLE address_june PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 5);
CREATE TABLE address_july PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 6);
CREATE TABLE address_august PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 7);
CREATE TABLE address_september PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 8);
CREATE TABLE address_october PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 9);
CREATE TABLE address_november PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 10);
CREATE TABLE address_december PARTITION OF address FOR VALUES WITH (MODULUS 12, REMAINDER 11);